{
  "name": "nextjs-natadesign",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://test.natadesign.id",
  "scripts": {
    "dev": "concurrently \"next dev\" \"tailwindcss --input ./src/styles/globals.css --output ./src/styles/output.css --watch\"",
    "build": "tailwindcss --input ./src/styles/globals.css --output ./src/styles/output.css && next build",
    "start": "NODE_ENV=production node server.js",
    "export": "tailwindcss --input ./src/styles/globals.css --output ./src/styles/output.css && next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "^13.1.6",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "concurrently": "^7.6.0",
    "date-fns": "^2.29.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^9.0.4",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-alice-carousel": "^2.7.0",
    "react-dom": "18.2.0",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-intersection-observer": "^9.4.2",
    "sharp": "^0.31.3",
    "swiper": "^9.0.5",
    "swr": "^2.0.4",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6"
  }
}
